# Babel configuration

[compile_catalog]
domain = keysign
directory = keysign/locale
statistics = true

[extract_messages]
#add_comments = TRANSLATORS:
copyright_holder = Tobias Mueller
msgid-bugs-address = tobiasmue@gnome.org
output_file = keysign/locale/keysign.pot
width = 80

[init_catalog]
# Call, e.g. setup.py init_catalog --locale=de
domain = keysign
input_file = keysign/locale/keysign.pot
output_dir = keysign/locale

[update_catalog]
domain = keysign
input_file = keysign/locale/keysign.pot
output_dir = keysign/locale
previous = true


[nosetests]
detailed-errors=1
with-doctest=1
with-coverage=0
cover-package=keysign
cover-erase=1
#verbosity=2
cover-html=1
cover-html-dir=coverage/
cover-branches=1
cover-min-percentage=70
where=tests
#tests=test_gpgmks

